<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.japo.fragmentexample.MainActivity">

    <FrameLayout
        android:id="@+id/myFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </FrameLayout>

        <Button
            android:id="@+id/myGreenButton"
            android:text="Green"
            android:background="#00ff00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/myBlueButton"
            android:text="Blue"
            android:background="#0000ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
