<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context="co.japo.layoutsapp.LinearLayoutVerticalActivity">

  <ImageView
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_margin="10dp"
      android:src="@drawable/amazon"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/app_store"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/dropbox"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/evernote"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/facebook"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/github"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/google_drive"/>
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/google_plus"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/instagram"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/itunnes"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/linkedin"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/pinterest"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/play_store"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/playstation"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/reddit"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/sound_cloud"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/stackoverflow"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/steam"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/twitter"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/whatsapp"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        android:src="@drawable/wordpress"/>

</LinearLayout>
</ScrollView>