<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="co.japo.layoutsexamplev2.MyTimePickerActivity">

    <DatePicker
        android:id="@+id/my_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/my_show_date"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Selected date"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#ffffff"/>
</LinearLayout>
